{
  "help" : {
    "rows" : [
      ["name", "help"]
    ],
    "cols" : [
      [
        {
          "caption" : "指标",
          "type" : "string"
          }, {
          "caption" : "注释",
          "type" : "string"
        }
      ]
    ]
  },
  "user_party" : {
    "1" : "平台基础返利",
    "2" : "平台促销返利",
    "3" : "商家",
    "4" : "所有",
    "5" : "邀请商家入驻返利",
    "6" : "单项单级返利"
  },
  "correlate_flow" : {
    "1" : "分享购买",
    "2" : "邀请好友-购买返利",
    "8" : "邀请商户入住-固定返利",
    "9" : "邀请商户入住-分享返利",
    "10" : "邀请好友-固定返利",
    "11" : "固定返利",
    "12" : "比例返利"
  },
  "level" : [
    {
      "key" : "1级",
      "value" : "1"
    },
    {
      "key" : "2级",
      "value" : "2"
    },
    {
      "key" : "3级",
      "value" : "3"
    },
    {
      "key" : "4级",
      "value" : "4"
    },
    {
      "key" : "5级",
      "value" : "5"
    },
    {
      "key" : "6级",
      "value" : "6"
    }
  ],
  "grade" : [
    {
      "key" : "层级1",
      "value" : "1"
    },
    {
      "key" : "层级2",
      "value" : "2"
    },
    {
      "key" : "层级3",
      "value" : "3"
    },
    {
      "key" : "层级4",
      "value" : "4"
    },
    {
      "key" : "层级5",
      "value" : "5"
    },
    {
      "key" : "层级6",
      "value" : "6"
    }
  ]
}
